# BookSystem

./: pom.xml
modules/: pom.xml
modules/module1/: pom.xml
modules/module1/src/main/java/com/jiangcq/modules/module1/: Module1Server.java
modules/module1/src/main/java/com/jiangcq/modules/module1/controller/: TestController.java
modules/module1/src/main/resources/: bootstrap.yml
sys/: pom.xml
sys/sys-auth/: pom.xml
sys/sys-auth/src/main/java/com/Hudic/BookSystem/sys/auth/: SysAuth.java
sys/sys-auth/src/main/java/com/Hudic/BookSystem/sys/auth/controller/: TestController.java
sys/sys-auth/src/main/resources/: bootstrap.yml
sys/sys-config/: pom.xml
sys/sys-config/src/main/java/com/Hudic/sys/config/: SysConfig.java
sys/sys-config/src/main/resources/: bootstrap.yml
sys/sys-eureka/: pom.xml
sys/sys-eureka/src/main/java/com/Hudic/sys/eureka/: SysEureka.java
sys/sys-eureka/src/main/resources/: bootstrap.yml
sys/sys-tool/: pom.xml
sys/sys-tool/src/main/java/com/Hudic/BookSystem/sys/tool/: ExcelUtil.java  SysTool.java
sys/sys-tool/src/main/java/com/Hudic/BookSystem/sys/tool/config/: SwaggerConfig.java
sys/sys-tool/src/main/java/com/Hudic/BookSystem/sys/tool/controller/: TestController.java
sys/sys-tool/src/main/java/com/Hudic/BookSystem/sys/tool/util/: ExcelUtil.java
sys/sys-tool/src/main/resources/: bootstrap.yml
system/: pom.xml
system/eureka/: pom.xml
system/eureka/src/main/java/com/jiangcq/: EurekaServer.java
system/eureka/src/main/java/com/jiangcq/config/: WebSecurityConfig.java
system/eureka/src/main/resources/: bootstrap.yml
web/: pom.xml
web/web-back/: pom.xml
web/web-back/src/main/java/com/Hudic/BookSystem/web/back/: WebBack.java
web/web-back/src/main/java/com/Hudic/BookSystem/web/back/config/: SwaggerConfig.java
web/web-back/src/main/resources/: bootstrap.yml
web/web-front/: pom.xml
web/web-index/: pom.xml
web/web-index/src/html/: index.html
web/web-index/src/html/otas/: web.xml
